    CORS_ORIGIN=*
    PORT=8000
    MONGODB_URI=mongodb+srv://princeraj843123_db_user:prince123@cluster0.m7tveqd.mongodb.net/?appName=Cluster0
    CORS_ORIGIN=*
    ACCESS_TOKEN_SECRET=KWQNDKOWNWJK
    ACCESS_TOKEN_EXPIRY=1d
    REFRESH_TOKEN_SECRET=JEMKCWDCJWKNFWQJK
    REFRESH_TOKEN_EXPIRY=10d